<html>
<head>
    <title>Gulliver</title>
    <link rel="stylesheet" href="static//css/bootstrap.min.css">
    <script src="static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="jumbotron">
    <h1>Gulliver</h1>
    <kbd>little travel robot</kbd>
</div>
</br>
</br>
<div id="loader"></div>
<div id="myDiv">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <button class="btn btn-success" ontouchstart="forward()" ontouchend="stop()">FORWARD</button>
        </div>
        </br>
        <div class="row  d-flex justify-content-center">
            <div class="btn-group">
                <button class="btn btn-primary" ontouchstart="anticlockwise()" ontouchend="stop()">ANTICLOCKWISE
                </button>
                <button class="btn btn-info" ontouchstart="clockwise()" ontouchend="stop()">CLOCKWISE</button>
            </div>
        </div>
        </br>
        <div class="row d-flex justify-content-center">
            <button class="btn btn-success" ontouchstart="backward()" ontouchend="stop()">BACKWARD</button>
        </div>
        </br>
        <div class="row  d-flex justify-content-center">
            <button class="btn btn-warning" ontouchstart="stop()" onclick="stop()">STOP</button>
        </div>
    </div>
    </br>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <button class="btn btn-danger" ontouchstart="read()" onclick="read()">READ</button>
        </div>
    </div>
    </br>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <h4 class="bg-info">Your task is:</h4>
        </div>
        <div class="row d-flex justify-content-center">
            <h4 class="bg-info" id="task"></h4>
        </div>
    </div>
    </br>
    </br>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col d-flex justify-content-center">
                <button class="btn btn-info" ontouchstart="newGameKlatschen()" onclick="newGameKlatschen()">NEW GAME -
                    Klatschen
                </button>
            </div>
            <div class="col d-flex justify-content-center">
                <button class="btn btn-info" ontouchstart="newGameSharade()" onclick="newGameSharade()">NEW GAME -
                    Sharade
                </button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var ws = new WebSocket("ws://"+window.location.hostname+":9000");
    var lastSendMessage = new String ('');
    ws.onmessage = function(e) {
        console.log('message received: ' + e.data);
        document.getElementById("task").innerHTML = e.data;
    };
    function forward() {
      if(lastSendMessage !== 'forward') {
        ws.send('forward');
        console.log('touch event on forward');
        lastSendMessage = 'forward';
      }
    }
    function backward() {
      if (lastSendMessage !== 'backward') {
        ws.send('backward');
        console.log('touch event on backward');
        lastSendMessage = 'backward';
      }
    }
    function clockwise() {
      if (lastSendMessage !== 'clockwise') {
        ws.send('clockwise');
        console.log('touch event on clockwise');
        lastSendMessage = 'clockwise';
      }
    }
    function anticlockwise() {
      if (lastSendMessage !== 'anticlockwise') {
        ws.send('anticlockwise');
        console.log('touch event on antclockwise');
        lastSendMessage = 'anticlockwise';
      }
    }
    function stop() {
      if (lastSendMessage !== 'stop') {
        console.log('touch event on stop');
        ws.send('stop');
        lastSendMessage = 'stop';
      }
    }
    function read() {
      console.log('touch event on read');
      ws.send('read');
      myFunction();
    }
    function newGameKlatschen() {
      console.log('touch event on newGame');
      ws.send('newGameKlatschen');
      myFunction();
    }
    function newGameSharade() {
      console.log('touch event on newGame');
      ws.send('newGameSharade');
      myFunction();
    }

    var myVar;

    function myFunction() {
      document.getElementById("myDiv").style.display = "none";
      document.getElementById("loader").style.display = "block";
      myVar = setTimeout(showPage, 2000);
    }

    function showPage() {
      document.getElementById("myDiv").style.display = "block";
      document.getElementById("loader").style.display = "none";
    }


</script>
<style>
  body {
  background-image: url('static/hiker.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}
#loader {
  display: none;
}


</style>
</html>
